import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

# ── 1. LOAD DATA ──────────────────────────────────────────────────────────────

file = "MSOS_MSOX.xlsx"

msos = pd.read_excel(file, sheet_name="MSOS")
msox = pd.read_excel(file, sheet_name="MSOX")

# ── 2. CLEAN & PARSE DATES ────────────────────────────────────────────────────

def clean_df(df, name):
    df = df.copy()
    df.columns = df.columns.str.strip()
    if pd.api.types.is_numeric_dtype(df["Date"]):
        df["Date"] = pd.to_datetime("1899-12-30") + pd.to_timedelta(df["Date"], unit="D")
    else:
        df["Date"] = pd.to_datetime(df["Date"])
    df = df.rename(columns={"Last Price": name})
    df = df[["Date", name]].dropna()
    df = df.sort_values("Date").reset_index(drop=True)
    return df

msos = clean_df(msos, "MSOS")
msox = clean_df(msox, "MSOX")

# ── 3. MERGE ──────────────────────────────────────────────────────────────────

df = pd.merge(msos, msox, on="Date", how="inner")
print(f"Data range: {df['Date'].min().date()} → {df['Date'].max().date()}")
print(f"Total trading days: {len(df)}\n")

# ── 4. SIMPLE DAILY RETURNS (not log returns) ─────────────────────────────────

df["ret_MSOS"] = df["MSOS"].pct_change()
df["ret_MSOX"] = df["MSOX"].pct_change()
df = df.dropna().reset_index(drop=True)

# ── 5. VOLATILITY DECAY (SIMPLE RETURN METHOD) ────────────────────────────────

df["expected_2x_MSOS"] = 2 * df["ret_MSOS"]
df["daily_decay"]      = df["ret_MSOX"] - df["expected_2x_MSOS"]
ann_decay              = df["daily_decay"].mean() * 252
theoretical_decay      = -0.5 * (df["ret_MSOX"].std() ** 2) * 252

print("=== Volatility Decay (Simple Return Method) ===")
print(f"  Mean daily decay          : {df['daily_decay'].mean()*100:.4f}%")
print(f"  Annualized decay estimate : {ann_decay*100:.2f}%")
print(f"  Theoretical ½σ² estimate  : {theoretical_decay*100:.2f}%\n")

# ── 6. PERFORMANCE METRICS ────────────────────────────────────────────────────

def performance(returns, label):
    # Geometric CAGR
    n_years  = len(returns) / 252
    terminal = (1 + returns).prod()
    cagr     = terminal ** (1 / n_years) - 1

    ann_std  = returns.std() * np.sqrt(252)
    sharpe   = cagr / ann_std if ann_std != 0 else np.nan

    cum      = (1 + returns).cumprod()
    roll_max = cum.cummax()
    mdd      = ((cum - roll_max) / roll_max).min()

    sortino_denom = returns[returns < 0].std() * np.sqrt(252)
    sortino  = cagr / sortino_denom if sortino_denom != 0 else np.nan

    calmar   = cagr / abs(mdd) if mdd != 0 else np.nan

    print(f"--- {label} ---")
    print(f"  Terminal $1 → ${terminal:.4f}")
    print(f"  CAGR (geometric)  : {cagr*100:.1f}%")
    print(f"  Ann. Volatility   : {ann_std*100:.1f}%")
    print(f"  Sharpe            : {sharpe:.3f}")
    print(f"  Sortino           : {sortino:.3f}")
    print(f"  Calmar            : {calmar:.3f}")
    print(f"  Max Drawdown      : {mdd*100:.1f}%\n")
    return cagr, sharpe, mdd, terminal

print("=== Strategy Performance ===")
performance(df["ret_MSOS"],        "Long MSOS (Buy & Hold)")
performance(df["ret_MSOX"],        "Long MSOX (Buy & Hold)")
performance(-df["ret_MSOX"] - 0.03/252, "Short MSOX (3% Borrow Cost)")

# ── 7. ANNUAL DECAY BREAKDOWN ─────────────────────────────────────────────────

df["Year"] = df["Date"].dt.year
annual = df.groupby("Year").agg(
    decay    = ("daily_decay",  lambda x: x.mean() * 252 * 100),
    msos_vol = ("ret_MSOS",     lambda x: x.std() * np.sqrt(252) * 100),
    msox_vol = ("ret_MSOX",     lambda x: x.std() * np.sqrt(252) * 100),
    days     = ("ret_MSOS",     "count")
).reset_index()

print("=== Annual Decay & Volatility ===")
print(annual.to_string(index=False))

# ── 8. CUMULATIVE RETURNS ─────────────────────────────────────────────────────

df["cum_msos"]       = (1 + df["ret_MSOS"]).cumprod()
df["cum_msox"]       = (1 + df["ret_MSOX"]).cumprod()
df["cum_short_msox"] = (1 + (-df["ret_MSOX"] - 0.03/252)).cumprod()

# ── 9. ROLLING VOLATILITY ─────────────────────────────────────────────────────

df["vol_MSOS_30d"] = df["ret_MSOS"].rolling(30).std() * np.sqrt(252)
df["vol_MSOX_30d"] = df["ret_MSOX"].rolling(30).std() * np.sqrt(252)

# ── 10. PLOTS ─────────────────────────────────────────────────────────────────

fig, axes = plt.subplots(3, 1, figsize=(12, 14))
fig.suptitle("MSOS vs MSOX — Volatility Decay & Short Strategy Analysis", fontsize=14, fontweight="bold")

# Plot 1: Cumulative returns (normalized to $1)
axes[0].plot(df["Date"], df["cum_msos"],       label="Long MSOS",           color="steelblue")
axes[0].plot(df["Date"], df["cum_msox"],       label="Long MSOX (2x)",      color="tomato")
axes[0].plot(df["Date"], df["cum_short_msox"], label="Short MSOX (3% borrow)", color="green", linestyle="--")
axes[0].axhline(1, color="gray", linestyle=":", linewidth=0.8)
axes[0].set_title("Cumulative Returns (Normalized to $1)")
axes[0].set_ylabel("Growth of $1")
axes[0].legend()
axes[0].grid(alpha=0.3)

# Plot 2: Daily decay over time
axes[1].plot(df["Date"], df["daily_decay"].rolling(30).mean() * 100, color="purple")
axes[1].axhline(0, color="gray", linestyle=":", linewidth=0.8)
axes[1].set_title("Rolling 30-Day Average Daily Decay (MSOX vs 2x MSOS)")
axes[1].set_ylabel("Decay (%)")
axes[1].grid(alpha=0.3)

# Plot 3: Rolling volatility
axes[2].plot(df["Date"], df["vol_MSOS_30d"], label="MSOS 30d Vol", color="steelblue")
axes[2].plot(df["Date"], df["vol_MSOX_30d"], label="MSOX 30d Vol", color="tomato")
axes[2].set_title("Rolling 30-Day Annualized Volatility")
axes[2].set_ylabel("Annualized Volatility")
axes[2].legend()
axes[2].grid(alpha=0.3)

plt.tight_layout()
plt.savefig("msos_msox_analysis_v2.png", dpi=150, bbox_inches="tight")
plt.show()
print("\nChart saved → msos_msox_analysis_v2.png")

# ── 11. DECAY SUMMARY TABLE ───────────────────────────────────────────────────

summary = pd.DataFrame({
    "Metric": [
        "Mean Daily Return MSOS",
        "Mean Daily Return MSOX",
        "Mean Expected 2x MSOS Return",
        "Mean Daily Decay",
        "Annualized Decay Estimate",
    ],
    "Value": [
        f"{df['ret_MSOS'].mean()*100:.4f}%",
        f"{df['ret_MSOX'].mean()*100:.4f}%",
        f"{df['expected_2x_MSOS'].mean()*100:.4f}%",
        f"{df['daily_decay'].mean()*100:.4f}%",
        f"{ann_decay*100:.2f}%",
    ]
})
print("\n=== Decay Summary Table ===")
print(summary.to_string(index=False))


Data range: 2022-08-24 → 2026-06-08
Total trading days: 950

=== Volatility Decay (Simple Return Method) ===
  Mean daily decay          : -0.0930%
  Annualized decay estimate : -23.44%
  Theoretical ½σ² estimate  : -141.98%

=== Strategy Performance ===
--- Long MSOS (Buy & Hold) ---
  Terminal $1 → $0.4589
  CAGR (geometric)  : -18.7%
  Ann. Volatility   : 86.2%
  Sharpe            : -0.217
  Sortino           : -0.372
  Calmar            : -0.220
  Max Drawdown      : -85.0%

--- Long MSOX (Buy & Hold) ---
  Terminal $1 → $0.0078
  CAGR (geometric)  : -72.5%
  Ann. Volatility   : 168.5%
  Sharpe            : -0.430
  Sortino           : -0.736
  Calmar            : -0.727
  Max Drawdown      : -99.7%

--- Short MSOX (3% Borrow Cost) ---
  Terminal $1 → $-0.0008
  CAGR (geometric)  : nan%
  Ann. Volatility   : 168.5%
  Sharpe            : nan
  Sortino           : nan
  Calmar            : nan
  Max Drawdown      : -100.2%

=== Annual Decay & Volatility ===
 Year      decay   msos_vol   msox_vol  days
 2022 -39.131254  94.315019 185.933782    89
 2023 -19.071204  62.374445 120.525818   250
 2024 -15.180206  79.149878 157.621377   252
 2025 -27.575435 108.667905 210.909634   250
 2026 -30.285301  84.537900 164.341821   108

Chart saved → msos_msox_analysis_v2.png

=== Decay Summary Table ===
                      Metric    Value
      Mean Daily Return MSOS  0.0596%
      Mean Daily Return MSOX  0.0263%
Mean Expected 2x MSOS Return  0.1193%
            Mean Daily Decay -0.0930%
   Annualized Decay Estimate  -23.44%
