Common comparison window: 2022-11-08 -> 2026-06-08

==============================================================================
CROSS-STRATEGY RISK METRICS (common window, rebased to 1.0)
==============================================================================
                            Strategy    CAGR  Ann. Vol  Sharpe  Max DD  Calmar
        1: Double-Short (Buy & Hold) -0.0086    0.7163  0.3115 -0.8107 -0.0106
2: Delta-Adjusted Arb (Dynamic Beta)  0.1545    0.0544  2.6894 -0.1003  1.5404
                 3: Convexity -- ATM -0.0886    0.3803 -0.0574 -0.4332 -0.2046
             3: Convexity -- 10% OTM  0.0205    0.3332  0.2264 -0.3882  0.0527
             3: Convexity -- 20% OTM  0.0458    0.4540  0.3260 -0.4554  0.1006
              3: Convexity -- Spread -0.0215    0.7909  0.3231 -0.8295 -0.0260

Figure saved to /Users/dakshkumar/NCSU/Summer Session 1 2026/FIM 675/dynamic_hedging_project/observations/strategies/comparison.png
