Common comparison window: 2022-11-08 -> 2026-06-08

==============================================================================
CROSS-STRATEGY RISK METRICS (common window, rebased to 1.0)
==============================================================================
                            Strategy    CAGR  Ann. Vol  Sharpe  Max DD  Calmar
        1: Double-Short (Buy & Hold) -0.0086    0.7163  0.3115 -0.8107 -0.0106
2: Delta-Adjusted Arb (Dynamic Beta)  0.1545    0.0544  2.6894 -0.1003  1.5404
                 3: Convexity -- ATM  0.0969    0.2868  0.4681 -0.2592  0.3738
             3: Convexity -- 10% OTM  0.1055    0.3062  0.4821 -0.3295  0.3202
             3: Convexity -- 20% OTM -0.2388    0.5894 -0.1774 -0.7375 -0.3238
              3: Convexity -- Spread -0.0300    2.8088 -0.2716 -1.0567 -0.0284

Figure saved to /Users/dakshkumar/NCSU/Summer Session 1 2026/FIM 675/dynamic_hedging_project/observations/strategies/comparison.png
