==============================================================================
STRATEGY 3 -- CONVEXITY PROTECTION (short TSLL + long TSLA call(s)): RISK METRICS
==============================================================================
Target DTE: 180d   Roll trigger: DTE < 14d   Max DTE: 180d   Sizing: DELTA-NEUTRAL (TSLL lever=2.0x, r=5%, vol window=21d)

Strategy    CAGR  Ann. Vol  Sharpe  Max DD  Calmar  Unhedged Days  Total Hedge Cost $
     ATM  0.0717    0.2895  0.4363 -0.2592  0.2768              0              3.0505
 10% OTM  0.0716    0.3115  0.4252 -0.3295  0.2172              0              2.7910
 20% OTM -0.2324    0.5986 -0.1259 -0.7375 -0.3151              9              3.3646
  Spread -0.0115    2.7135 -0.2491 -1.0567 -0.0109              0              1.1321

Figures saved to /Users/dakshkumar/NCSU/Summer Session 1 2026/FIM 675/dynamic_hedging_project/observations/strategies/convexity_protection/
Equity curves saved to /Users/dakshkumar/NCSU/Summer Session 1 2026/FIM 675/dynamic_hedging_project/results/convexity_protection/equity_{atm,otm10,otm20,spread}.csv
