==================================================================================
COST-BENEFIT ANALYSIS: Short TSLL + Long Call Hedge  [DELTA-NEUTRAL SIZING]
Window : 2022-08-12 → 2026-06-10  (3.8 years)
Params : DTE 0–180d, roll @ 14d  |  Target DTE 60d  |  r=5%, vol window=21d
Strategy A: n = (2×cum_tsll)/(Δ_tsla×100×tsla_spot)  [TSLL lever=2x vs TSLA]
Strategy B: n = (1×cum_tsll)/(Δ_tsll×100×tsll_spot)  [direct TSLL delta hedge]
==================================================================================
  Simulating A-ATM ...
  Simulating B-ATM ...
  Simulating A-10% OTM ...
  Simulating B-10% OTM ...
  Simulating A-20% OTM ...
  Simulating B-20% OTM ...

 Strategy      CAGR  Ann. Vol    Sharpe    Max DD    Calmar Hedge Cost $ Hedge Eff. Fill Rate Miss Days
Benchmark  0.133416  0.671640  0.496592 -0.796359  0.167533           --         --        --        --
    A-ATM -0.098221  0.356188 -0.115296 -0.426660 -0.230209       5.6301     -0.157        --        --
    B-ATM -0.060244  0.373704  0.020288 -0.494951 -0.121718       4.6035     -0.161     57.1%        21
A-10% OTM -0.018737  0.365518  0.129486 -0.402117 -0.046595       4.9094     -0.119        --        --
B-10% OTM  0.105835  0.292220  0.490356 -0.296371  0.357102        3.684     -0.029     63.4%        15
A-20% OTM  0.039889  0.484958  0.322823 -0.457200  0.087246       5.2972     -0.068        --        --
B-20% OTM  0.190270  0.326755  0.697406 -0.247867  0.767631       3.3991      0.064     42.4%        34

Strategy B — TSLL call fill detail:
         ATM: 28/49 fills (57.1%)  |  21 miss days
     10% OTM: 26/41 fills (63.4%)  |  15 miss days
     20% OTM: 25/59 fills (42.4%)  |  34 miss days

Figures  → /Users/dakshkumar/NCSU/Summer Session 1 2026/FIM 675/dynamic_hedging_project/observations/strategies/cba/
Equity CSVs → /Users/dakshkumar/NCSU/Summer Session 1 2026/FIM 675/dynamic_hedging_project/results/cba/
