==============================================================================
STRATEGY 2 -- DELTA-ADJUSTED ARBITRAGE (long h*TSLA + short TSLL): RISK METRICS
==============================================================================
          Strategy   CAGR  Ann. Vol  Sharpe  Max DD  Calmar
Dynamic Beta Hedge 0.1546    0.0544  2.6894 -0.1003  1.5413
   Static 2x Hedge 0.1594    0.1758  0.9588 -0.2370  0.6726

Dynamic hedge ratio h_t (rolling 63d beta, lagged 1d): mean=1.787  min=1.482  max=2.005

──────────────────────────────────────────────────────────────────────────────
BORROW-COST SENSITIVITY  (Dynamic Beta, gross notional ≈ 2.79x)
──────────────────────────────────────────────────────────────────────────────
     Strategy    CAGR  Ann. Vol  Sharpe  Max DD  Calmar  Annual Drag $
 Borrow 0%/yr  0.1546    0.0544  2.6894 -0.1003  1.5413         0.0000
 Borrow 3%/yr  0.0626    0.0544  1.1518 -0.1018  0.6147         0.0836
 Borrow 6%/yr -0.0222    0.0544 -0.3864 -0.1279 -0.1733         0.1672
Borrow 10%/yr -0.1248    0.0544 -2.4373 -0.3800 -0.3283         0.2787

Note: excludes transaction costs (~0.05-0.10% per rebalance × 252 days).

──────────────────────────────────────────────────────────────────────────────
BORROW-COST: REAL TSLL BORROW-FEE SERIES + ASSUMED TSLA MARGIN RATE
(TSLL series is approximate -- read off public borrow-fee charts at quarterly
 granularity, see scripts/backtest/borrow_rates.py. TSLA leg uses a flat
 assumed margin-loan rate (6.5%/yr) since that's financing a LONG
 position, not a short-borrow fee -- TSLA's real borrow-fee chart doesn't apply here.)
──────────────────────────────────────────────────────────────────────────────
                      Strategy    CAGR  Ann. Vol  Sharpe  Max DD  Calmar  Avg TSLL Rate  TSLA Margin Rate
Real TSLL Borrow + TSLA Margin -0.0086    0.0544 -0.1301 -0.1030 -0.0832         0.0372            0.0650

Figures saved to /Users/dakshkumar/NCSU/Summer Session 1 2026/FIM 675/dynamic_hedging_project/observations/strategies/delta_arb/
Equity curve saved to /Users/dakshkumar/NCSU/Summer Session 1 2026/FIM 675/dynamic_hedging_project/results/delta_arb/equity.csv
